server.port=8083
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger.html
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
user.role=default
#FUNCAA  spring.application.name=config-client
spring.application.name=businessdomain-product
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

#spring.cloud.config.fail-fast=true
#spring.cloud.config.username=admin
#spring.cloud.config.password=1234

#Agregar o no conecta  XD
spring.cloud.config.name=config-client
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://admin:1234@localhost:8888
spring.profiles.active=development

#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.service-id=config-server

#spring.cloud.config.fail-fast=true

#spring.cloud.config.profile=development
spring.cloud.config.retry.max-attempts=1
spring.cloud.config.retry.max-interval=1000

#spring.cloud.config.uri=


spring.cloud.config.uri=${EUREKA_SERVER:http://localhost:8761}
