server.port=8083
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger.html
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true

spring.application.name=businessdomain-product
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
spring.config.import=optional:configserver:
#spring.cloud.config.uri=${EUREKA_SERVER:http://localhost:8761}
management.endpoints.web.exposure.include=*