server.port=8082
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger.html
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true

spring.application.name=businessdomain-transaction
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
spring.config.import=optional:configserver:
management.endpoints.web.exposure.include=*